261:efb3d89e2afb3fc6b820d4b0b0fb13adb5baea0e
32
1
installed:273:a7984ab204c8b594fe6ecd0f53a1728b4dc10390
12
mbr: slurm-openlava,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-openlava-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: slurm-perlapi,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-perlapi-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: slurm-contribs,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-contribs,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-openlava,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-openlava,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-openlava,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-torque,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-torque,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-torque,x86_64,0,17.02.7,1.el7.centos@a:dependson
  depends_on: slurm-contribs,x86_64,0,17.02.7,1.el7.centos@a slurm-contribs,x86_64,0,17.02.7,1.el7.centos@a slurm-openlava,x86_64,0,17.02.7,1.el7.centos@a slurm-openlava,x86_64,0,17.02.7,1.el7.centos@a slurm-openlava,x86_64,0,17.02.7,1.el7.centos@a slurm-torque,x86_64,0,17.02.7,1.el7.centos@a slurm-torque,x86_64,0,17.02.7,1.el7.centos@a slurm-torque,x86_64,0,17.02.7,1.el7.centos@a
mbr: slurm-slurmdbd,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-slurmdbd-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: slurm-sql,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-sql-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: slurm-slurmdbd,x86_64,0,17.02.7,1.el7.centos@a:dependson
  depends_on: slurm-slurmdbd,x86_64,0,17.02.7,1.el7.centos@a
mbr: perl-Switch,noarch,0,2.16,7.el7 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: slurm-openlava,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-torque,x86_64,0,17.02.7,1.el7.centos@a:dependson
  depends_on: slurm-openlava,x86_64,0,17.02.7,1.el7.centos@a slurm-torque,x86_64,0,17.02.7,1.el7.centos@a
mbr: slurm-contribs,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-contribs-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: slurm,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: slurm-contribs,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-devel,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-munge,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-pam_slurm,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-pam_slurm,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-perlapi,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-perlapi,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-perlapi,x86_64,0,17.02.7,1.el7.centos@a:dependson
  depends_on: slurm-contribs,x86_64,0,17.02.7,1.el7.centos@a slurm-devel,x86_64,0,17.02.7,1.el7.centos@a slurm-munge,x86_64,0,17.02.7,1.el7.centos@a slurm-pam_slurm,x86_64,0,17.02.7,1.el7.centos@a slurm-pam_slurm,x86_64,0,17.02.7,1.el7.centos@a slurm-perlapi,x86_64,0,17.02.7,1.el7.centos@a slurm-perlapi,x86_64,0,17.02.7,1.el7.centos@a slurm-perlapi,x86_64,0,17.02.7,1.el7.centos@a
mbr: slurm-pam_slurm,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-pam_slurm-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: slurm-plugins,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-plugins-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: slurm,x86_64,0,17.02.7,1.el7.centos@a:dependson slurm-slurmdbd,x86_64,0,17.02.7,1.el7.centos@a:dependson
  depends_on: slurm,x86_64,0,17.02.7,1.el7.centos@a slurm-slurmdbd,x86_64,0,17.02.7,1.el7.centos@a
mbr: slurm-devel,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-devel-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: slurm-torque,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-torque-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: slurm-munge,x86_64,0,17.02.7,1.el7.centos 70
  repo: /slurm-munge-17.02.7-1.el7.centos.x86_64
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
